{
  "name": "waterfall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinreuter/waterfall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinreuter/waterfall/issues"
  },
  "homepage": "https://github.com/austinreuter/waterfall#readme",
  "dependencies": {
    "jest": "^22.1.4"
  }
}
